{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb"
        },
        "env": {
          "NODE_ENV": "production"
        },
        "functions": {
          "api/*": {
            "runtime": "nodejs16",
            "includeFiles": ["package.json"],
            "package": { "include": ["pg"] }
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/$1"
      }
    ]
  }
  